image: chef/chefworkstation

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:18.09.7-dind

default:
  before_script:
    - apt-get update
    - apt-get install --yes build-essential

#
# Old Debian versions (Minimal testing)
#

# Installs latest Docker on a Debian 8
kitchen:dokken:debian-8-default:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test default-debian-8
  variables:
    CHEF_LICENSE: accept

#
# Current Debian versions (extended testing)
# (Debian version with support which is traditionnaly the current stable and
#  the previous version).
#

# Runs tests with default attributes on a Debian 9
kitchen:dokken:debian-9-default:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test default-debian-9
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.06 on a Debian 9
kitchen:dokken:debian-9-updated-version-attribute-1806:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1806-debian-9
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.09 on a Debian 9
kitchen:dokken:debian-9-updated-version-attribute-1809:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1809-debian-9
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated daemon attributes on a Debian 9
kitchen:dokken:debian-9-updated-daemon-attributes:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-daemon-attributes-debian-9
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated daemon attributes on a Debian 9
kitchen:dokken:debian-9-extra-daemon-attributes:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test extra-daemon-attributes-debian-9
  variables:
    CHEF_LICENSE: accept

# Runs tests with default attributes on a Debian 10
kitchen:dokken:debian-10-default:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test default-debian-10
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.06 on a Debian 10
kitchen:dokken:debian-10-updated-version-attribute-1806:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1806-debian-10
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.09 on a Debian 10
kitchen:dokken:debian-10-updated-version-attribute-1809:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1809-debian-10
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated daemon attributes on a Debian 10
kitchen:dokken:debian-10-updated-daemon-attributes:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-daemon-attributes-debian-10
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated daemon attributes on a Debian 10
kitchen:dokken:debian-10-extra-daemon-attributes:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test extra-daemon-attributes-debian-10
  variables:
    CHEF_LICENSE: accept

# Runs tests with default attributes on a Ubuntu 18.04
kitchen:dokken:ubuntu-1804-default:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test default-ubuntu-1804
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.06 on a Ubuntu 18.04
kitchen:dokken:ubuntu-1804-updated-version-attribute-1806:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1806-ubuntu-1804
  variables:
    CHEF_LICENSE: accept

# Runs tests with updated version attribute to 18.09 on a Ubuntu 18.04
kitchen:dokken:ubuntu-1804-updated-version-attribute-1809:
  stage: test
  script:
    - bundle install --without docker
    - kitchen test updated-version-attribute-1809-ubuntu-1804
  variables:
    CHEF_LICENSE: accept

#
# Docker upgrade on Debian
# (Testing to upgrade Docker on stable Debian)
#

# Upgrade Docker from 18.06 to 18.09 on a Debian 10
kitchen:dokken:debian-10-docker-upgrade:
  stage: test
  script:
    - bundle install --without docker
    - UPGRADE_DOCKER_TO_VERSION='18.09'
      UPGRADE_DOCKER_WITH_PLATFORM='debian-10'
      ./bin/test-docker-upgrade
  variables:
    CHEF_LICENSE: accept

# Upgrade Docker from 18.06 to 18.09 on a Ubuntu 18.04
kitchen:dokken:ubuntu-1804-docker-upgrade:
  stage: test
  script:
    - bundle install --without docker
    - UPGRADE_DOCKER_TO_VERSION='18.09'
      UPGRADE_DOCKER_WITH_PLATFORM='ubuntu-1804'
      ./bin/test-docker-upgrade
  variables:
    CHEF_LICENSE: accept
